<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,700&family=REM:wght@800&family=Rubik&display=swap"
        rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,700&family=REM:wght@800&family=Rubik&display=swap"
        rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <title>About us</title>
</head>
<body>
<div id="top"  class="about-container">
    <div class="main-head">
        <ul class="head-list">
            <li class="logo">
                <p>Claude Monet</p>
            </li>
            <li class="order">
                <div class="order-box">
                    <a href="data">Забронювати столик</a>
                </div>
            </li>
        </ul>
    </div>
    
    <div class="about-sec">

        <div class="photo_about">
            <img src="img/restaurant.jpg" alt="restaurant">
        </div>
        <div class="text">
            <h1>Про нас</h1>
            <p>Claude Monet — це гастрономічний простір, який об’єднує людей і атмосферу, а також поєднання страв і напоїв у захоплюючу
            історію.
            Серце ресторану — акваріум з крабами. Ви можете обрати саме того, що вам до душі.</p>
            <p>Ми працюємо за двома напрямами — показати первозданний смак риби та морепродуктів з мінімальною обробкою. І в поєднанні
            з різними соусами, продуктами та рецептами різних кухонь світу.
            Головним та беззаперечним принципом ресторану — є дотримання бездоганної якості до кожного продукту.</p>
        </div>
        <div class="text">
            <h1>Команда</h1>
            <p>Наша місія — зробити ваш візит незабутнім та особливим. Щодня ми працюємо над тим, аби ви отримали не лише гастрономічне
            задоволення, а й натхнення від кожної хвилини перебування в Claude Monet.
            Усі співробітники закладу мають професійний досвід у ресторанній галузі. Тому майстерно застосовують знання та навички у
            роботі, яку обрали за покликом душі.
            Ми щодня розвиваємо свої таланти, слідкуємо за новинками й трендами, вдосконалюємось, відшліфовуємо сервіс та деталі
            обслуговування. Ставимо високі цілі, аби здивувати вас. Ми робимо це для вас, з любов’ю.</p>
            
        </div>
        <div class="photo_about">
            <img src="img/team_about.jpg" alt="team_about">
        </div>

    </div>
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">Головна</a>
            </li>
            <li>
                <a href="#top">Про Нас</a>
            </li>
    
        </ul>
    
        <p class="logo_footer">Claude Monet</p>
    
        <div class="links_container">
    
            <a href="https://www.instagram.com/kushd1et/">
                <img class="photo_link" src="img/inst.png" alt="inst"></a>
    
            <a href="https://t.me/kushdietprigotovil">
                <img class="photo_link" src="img/teleg.png" alt="tg"></a>
    
            <a href="https://www.youtube.com/channel/UCE2NVMihiYDi6WJl0yDeDkQ">
                <img class="photo_link" src="img/youtube.png" alt="yt"></a>
        </div>
    
    
    </div>
</div> 
    
</body>
</html>